# BadSecApp

./: FailsDTVA.txt  LICENSE  README.md
BadSecApp/: .gitignore  BadSecApp.sln
BadSecApp/Client/: App.razor  AuthenticationService.cs  BadSecApp.Client.csproj  LocalAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BadSecApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Personnes.razor  Personnes.razor.cs
BadSecApp/Client/Properties/: launchSettings.json
BadSecApp/Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BadSecApp/Client/wwwroot/: appsettings.json  index.html
BadSecApp/ProxyPublicite/: Program.cs  Startup.cs
BadSecApp/ProxyPublicite/Controllers/: PubliciteController.cs
BadSecApp/ProxyPublicite/Properties/: launchSettings.json
BadSecApp/Server/: BadSecApp.Server.csproj  Program.cs  Startup.cs  appsettings.json  test.db
BadSecApp/Server/Controllers/: AuthenticationController.cs  CSVController.cs  CounterController.cs  PersonnesController.cs  PubliciteController.cs  WeatherForecastController.cs
BadSecApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BadSecApp/Server/Properties/: launchSettings.json
BadSecApp/Shared/: Credentials.cs  Personne.cs  WeatherForecast.cs
